<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced js</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        html, body {
            height: 100%;
            width: 100%;
            background-color: #262626;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        h1{
            font-weight: 900;
            color: #fff;
            font-size: 400%;  
        }
    </style>
    <!-- font lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="center">
        <h1>JAVASCRIPT WITH SHERYIANS</h1>
    </div>

    <script src="./2.advance_crash_course.js"></script>
</body>
</html>