<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Roboto', sans-serif;
       }
       html, body {
           height: 100vh;
           width: 100vw;
           background-color: #262626;
           color: #ffffff;
           padding: 30px;
       }

       /* div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #262626;
        color: #e3e3de;
       }

       h1{
        font-weight: 900;
        letter-spacing: -1px;
        font-size: 100px;
       } */
    </style>
</head>
<body>

    <!-- <div>
        <h1>Intro</h1>
    </div>
    <div>
        <h1>Outro</h1>
    </div> -->

    <script src="script.js"></script>
</body>
</html>